{
  "name": "autotyping",
  "displayName": "AutoTyping",
  "description": "The Autotyping Helper extension enhances your coding experience by simulating realistic typing behavior when pasting text. Say goodbye to abrupt pastes – this extension smoothly types out your copied content, making it feel as if you're manually inputting each character. Customize the typing speed and enjoy a seamless transition from pasting to typing. Boost your productivity with a more natural and fluid coding experience!",
  "author": "Ahsan Saeed",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.85.0",
    "icon": "images/logo.png"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "autotyping.autotyping",
        "title": "Auto Typing"
      },
      {
        "command": "helloworld.insertSnippet",
        "title": "Insert Hello World Snippet"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/sound-play": "^1.1.3",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "sound-play": "^1.1.0",
    "vscode": "^1.1.37"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-github-account/your-extension-repo.git"
  },
  "bugs": {
    "url": "https://github.com/your-github-account/your-extension-repo/issues"
  },
  "homepage": "https://github.com/your-github-account/your-extension-repo",
  "license": "MIT",
  "publisher": "TP-1-101"
}
